<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/Sidebar.css">
    <link rel="stylesheet" href="CSS/MainPage.css">
    <style>
        .blog-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            justify-content: space-evenly;
        }
        .content p{
            background: rgb(182, 180, 180);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            justify-content: space-evenly;
        }
    </style>
    <title>Home</title>
</head>

<body>
    <div class="container" id="MainPage">
        <div class="sidebar d-flex flex-column align-items-center">
            <div class="logo-container mb-3">
                <img src="Website_LogoV2.jpg" alt="Logo" class="img-fluid">
            </div>
            <a href="Home.html" class="nav-link py-3 active" title="Home">
                <i class="fa fa-home fa-2x"></i>
            </a>
            <a href="Materialverwaltung.html" class="nav-link py-3" title="Materialverwaltung">
                <i class="fa fa-list fa-2x"></i>
            </a>
            <a href="Kalender.html" class="nav-link py-3" title="Kalender">
                <i class="fa fa-calendar fa-2x"></i>
            </a>
            <a href="Profile.html" class="nav-link py-3" title="Profil">
                <i class="fa fa-user fa-2x"></i>
            </a>
        </div>
        <div class="container d-flex flex-column" style="margin-left: 5rem; margin-right: 5rem;">
            <div class="blog-container">
            <h1 class="header" style="text-align: center ">Herrzlich Willkommen</h1>
            <div>
                <p style="text-align: center;">Hier werden Neuigkeiten angezeigt</p>
            </div>
            <div class="content">
                <p>
                    31.01.25: Neues Finales Design!!!
                </p>
                <p>
                    03.12.24: Profilseite mit Layout angepasst
                </p>
                <p>
                    25.11.24: Materialliste mit Kalender Funktion wurde hinzugefügt
                </p>
            </div>
        </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>